{
  "name": "server-ping-monitor",
  "version": "1.0.0",
  "description": "Cloudflare Worker to monitor server pings and send Telegram notifications.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "echo \"Error: no test specified yet\" && exit 1",
    "migrate:local": "wrangler d1 execute <YOUR_DB_NAME> --local --file=./migrations/0001_create_server_status_table.sql",
    "migrate:prod": "wrangler d1 execute <YOUR_DB_NAME> --file=./migrations/0001_create_server_status_table.sql"
  },
  "keywords": [
    "cloudflare-worker",
    "server-monitor",
    "telegram",
    "d1"
  ],
  "author": "charleshuang3",
  "license": "Apache-2.0",
  "dependencies": {
    "grammy": "^1.37.0",
    "hono": "^4.8.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250922.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.24.0"
  }
}
